**Hosting Provider:**

**Published green energy certificate:**

**Critical green energy and sustainability notes:**

*About the data center:*

*About the energy:*

**Further research:**

**Other notes:**