<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>Sorry, there is no information available!</h3>
<h2><a href="https://codeberg.org/GreenFediverse/green-instances/issues/14" target="_blank>">You can help and fill this database!</a></h2>
💚 ✊<br>
<p><strong>Hosting Provider:</strong></p>

<p><strong>Published green energy certificate:</strong></p>

<p><strong>Critical green energy and sustainability notes:</strong></p>

<p><em>About the data center:</em></p>

<p><em>About the energy:</em></p>

<p><strong>Further research:</strong></p>

<p><strong>Other notes:</strong></p>
</body>
</html>
