**Hosting Provider:**

**Published green energy certificate:**

**Critical green energy and sustainability notes:**

*About the data center:*

*About the energy:*

**Further research:**
They do business with the fossil fuel industry. See https://azure.microsoft.com/en-us/solutions/industries/energy/
"Oil and gas solutions
Use advanced capabilities like AI and machine learning to leverage data insights and capture energy transition growth opportunities.

Visualize reservoir simulations to increase drilling hit rates using high-performance computing (HPC).
Improve decision making and reservoir production using IoT drilling sensors and advanced analytics."


**Other notes:**
