<p><strong>Hosting Provider:</strong> <a href="https://ungleich.ch/en-us/cms/blog/2019/04/26/ungleich-open-infrastructure-project/" target="_blank">ungleich.ch</a></p>
<p><strong>Published green energy certificate:</strong></p>
<p><strong>Critical green energy and sustainability notes:</strong></p>
<p><em>About the data center:</em></p>
<p><em>About the energy:</em></p>
<p><strong>Further research:</strong></p>
<p><strong>Other notes:</strong></p>
<p>100% nearby swiss water power</p>
<p><a href="https://ungleich.ch/en-us/cms/blog/2019/06/28/how-run-really-green-datacenter/">recycled hardware, recycled buildings</a></p>
<p>used e.g. by extinction rebellion</p>
<p>also on mastodon: <a href="https://social.ungleich.ch/">https://social.ungleich.ch/</a></p>
